@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";
@import "node_modules/highlight.js/styles/github";

/*
 * Variables
 */

$sideBarBackground: #f5f5f5;
$sideBarActive: #428bca;
$warning: #d9534f;

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.break {
  overflow: hidden;
  word-break: break-all;
}

.strong {
  font-weight: bold;
}

.muted {
  opacity: 0.5;
}

.monospace {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

abbr[title] {
  text-decoration: none;
  border-bottom: 1px dotted #CCC;
}

.debug {
  background-color: hotpink;
  border: 1px solid limegreen;
}

.required {
  color: #bc1233;
}

// Buttons

.btn-xxs, .btn-group-xxs > .btn {
  padding: 1px 4px;
  font-size: 11px;
  font-weight: bold;
  line-height: 1.3;
  border-radius: 3px; }

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: $sideBarActive;
}

.nav-sidebar .delete {
  display: none;
  position: absolute;
  padding: 2px 5px;
  right: 10px;
  top: 20px;
  z-index: 1;
  background: #d9534f;
  color: white;
  font-size: 10px;
}

.nav-sidebar .unread {
  font-weight: bold;
  background-color: darken($sideBarBackground, 5%);
}

.select:hover + .delete, .delete:hover {
  display: block;
  background: $warning !important;
}

.sidebar-header {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 80%;
  color: #999;
}

/*
 * Main content
 */

.main {
  padding: 10px;
}
.main .page-header {
  margin-top: 0;
}

// Tutorial

div#tutorial {
  background-color: $sideBarBackground;
  padding: 10px 10px 5px;
  border: 1px solid darken($sideBarBackground, 10);
  border-radius: $panel-border-radius;
  margin-bottom: 20px;

  p:last-of-type {
    margin-bottom: 0;
  }

  hr {
    border-top-color: darken($sideBarBackground, 10);
  }

  code {
    background: darken($sideBarBackground, 7);
    font-size: 120%;
  }
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/*
 * Misc. styles
 */

table.table-borderless tbody td, table.table-borderless tbody th {
  border: none;
}

.request-loader {
  padding-left: 10px;
}

.alert.alert-info {
  padding: 7px;
  width: 20%;
}

a[ng-click]{
  cursor: pointer;
}

code {
  background: #EEE;
  color: #333;
}

/*
 * Request Details Table
 */

#requestDetails, #requestData {
  .table > tbody > tr > td,
  .table > tbody > tr > th,
  .table > tfoot > tr > td,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > thead > tr > th {
    padding: 3px;
  }

  table {
    font-size: 90%;
    margin-bottom: 10px;
  }
}

#noContent {
  color: #ccc;
}

#req-content {
  pre {
    padding: 0;
  }
}

  /*
   * JSON syntax highlighting
   */

  /* pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; } */
.string { color: #343333; }
.number { color: #ba8000; }
.boolean-true { color: #3cbe17; }
.boolean-false { color: #bc1233; }
.null { color: #2428c5; }
.key { color: #676566; font-weight: bold; }
